# SPRINGBOOT-3.2.2_Security-6.3.1.1

./: build.gradle
src/main/java/com/godcoder/myhome/config/: MethodSecurityConfig.java  QueryDslConfig.java  WebSecurityConfig.java
src/main/java/com/godcoder/myhome/controller/: AccountController.java  BoardApiController.java  BoardController.java  UserApiController.java
src/main/java/com/godcoder/myhome/model/: Board.java  Role.java  User.java
src/main/java/com/godcoder/myhome/repository/: BoardRepository.java  CustomizedUserRepositoryImpl.java  UserRepository.java
src/main/java/com/godcoder/myhome/service/: BoardService.java  UserService.java
src/main/java/com/godcoder/myhome/validator/: BoardValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/board/: form.html  list.html
src/main/resources/templates/fragments/: common.html
